{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-PR76SE5;User Id=Ajay9271;password=#####;Database=ArtikelDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "ChunkSize": 3,
  "TargetFolder": "C:\\TargetFolder",
  "JsonFilePath": "C:\\TargetFolder\\artikel.json"
  
}
